<html>
<title>RUTA SINUSOIDAL</title>

<head>
  <link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>RUTA SINUSOIDAL</h1>
  <div id="grafico">
  </div>
  <label for="id">*Tama&ntilde;o: </label><input id="tamanio" type="text" value="" required pattern="[0-9]">
  <label for="id">*Tiempo: </label><input id="tiempo" type="text" value="" required pattern="[0-9]">
  <button id="dibujar" onclick="anim(tamanio.value,tiempo.value)">Dibujar</button>
  <script type="text/javascript" src="controller/controller.js"></script>
</body>

</html>